# Хелпер для работы с mqtt протоколом и датчиками
#
# проверить нет ли в cache параметров и топиков
# если нет параметров грузим с БД параметры, так же если давно не присылались сообщения с микросервиса
# тоже грузимся с БД,
# если есть параметры и топики приходят известные, то проверяем топики по присланным данным
# если приходят топики которых нет, записать их в кэш параметр который потом будет использоваться для проверок
#
# проверка на аварийность данных
# проверка на доступность контроллеров
# проверка на незарегистрированные топики
# функция отправки команд микроконтроллерам


def analise(arrObject):
    pass
